PORT = 8000

ACCESS_SECRET=d1f7c4e6e3f8b8d9e7a4c9d2f3b6a5e7f4c3d8e9b2a6c7f1e5d3a9c8f2b7e6
REFRESH_SECRET=e7d4c3f9b6a2c5d8e1f3a9c7b2d6e4f8a5c1d9e3b7a4f2c8d1e6b9f4a3c7

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55a2x4aXJwZmxoc3J4cmpnZmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODQ1MTEsImV4cCI6MjA1Njc2MDUxMX0.yxnxVvFpeww-1hl-OnG2xKXVHk3xe89sT1TwkuHiIhA
SUPABASE_URL=https://nyklxirpflhsrxrjgfds.supabase.co